✅ 1. Install Node.js (if not already installed)
Download and install it from: https://nodejs.org
node -v
npm -v


✅ 2. Create React App using Vite (Fast & Recommended)
npm create vite@latest (my-react-app) : - app name
cd my-react-app
npm install
npm run dev
⬆️ This uses Vite which is faster than Create React App.


✅ (OR) Create React App using CRA (Create React App)
npx create-react-app (my-react-app) : - app name 
cd my-react-app
npm start


✅ 3. Optional: Install Common React Packages
npm install react-router-dom    :    # For routing
npm install axios               :    # For HTTP requests
npm install bootstrap           :    # For Bootstrap styling
npm install tailwindcss postcss autoprefixer -D  :  # For Tailwind CSS
npx tailwindcss init -p       :     # Tailwind config files

Then configure tailwind.config.js and index.css accordingly for Tailwind.


✅ 4. Run the App
npm start   :    # For CRA
npm run dev  :  # For Vite


✅ 5. Build for Production
npm run build